================================================================================

  About OS Helper

  OS Helper is an application programmed using the Bash shell script
  language and C language as both a reference and a helper for the Operating
  Systems course.

  DISCLAIMER: Supplementary content, not intended to replace course materials.

  Special thanks to:

  www.shellscript.sh
  Machtelt Garrels (www.tldp.org/LDP/Bash-Beginners-Guide)
  Rahmat M. Samik Ibrahim (my lecturer for the course)




  (c) DotSky Softworks

  Press any key to return to the home screen.

================================================================================
