================================================================================

  HOW DOES EVERYTHING WORK HERE?!


  Relax, it's not rocket science. Here are some guidance on what to do:

  - 0-9: It's the corresponding number. Either from the numpad or the number
	 keys above the letters. Every number corresponds to the week, except
	 for 0, which corresponds to week 10.

  - , (comma), . (period): They're used to change page. comma for previous
			   page, period for next page.

  - A, Z: In some pages, they can be used to scroll the displayed texts. A
	  to scroll up, Z to scroll down.

  - Q: This can be used to quit any screen, including the about screen and
       this screen.


  Press any key to return.

================================================================================
